<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 10vh 0;
        line-height: 2;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      @media (min-width: 1000px) {
        .content {
          flex-direction: row;
        }
      }

      .panel {
        padding: 5vh;
        flex: 1;
      }

      h1 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", sans-serif;
        font-weight: 700;
      }

      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
      }

      .learn {
        display: flex;
        background-color: white;
        padding: 1.5vh 4vh;
        border-radius: 30px;
        margin: 6vh 0 0 0;
        width: 30%;
        justify-content: center;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        transition: all ease-in-out 100ms;
      }

      .learn:hover {
        cursor: pointer;
      }

      .sedans {
        background-color: hsl(31, 77%, 52%);
        border-radius: 5px 5px 0 0;
      }

      .sedans-learn {
        color: hsl(31, 77%, 52%);
      }

      .sedans-learn:hover {
        background-color: hsl(31, 77%, 52%);
        border: solid white;
        color: white;
      }

      .suvs {
        background-color: hsl(184, 100%, 22%);
      }

      .suvs-learn {
        color: hsl(184, 100%, 22%);
      }

      .suvs-learn:hover {
        background-color: hsl(184, 100%, 22%);
        border: solid white;
        color: white;
      }

      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 0 5px 5px;
      }

      .luxury-learn {
        color: hsl(179, 100%, 13%);
      }

      .luxury-learn:hover {
        background-color: hsl(179, 100%, 13%);
        border: solid white;
        color: white;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20vh;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="content">
          <div class="sedans panel">
            <img src="images/icon-sedans.svg" alt="small yellow car" />
            <h1 class="sedans-header">SEDANS</h1>
            <p class="sedans-paragraph">
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
            <href class="learn sedans-learn">Learn More</href>
          </div>
          <div class="suvs panel">
            <img src="images/icon-suvs.svg" alt="small blue car" />
            <h1 class="suvs-header">SUVS</h1>
            <p class="suvs-paragraph">
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and off-road adventures.
            </p>
            <href class="learn suvs-learn">Learn More</href>
          </div>
          <div class="luxury panel">
            <img src="images/icon-luxury.svg" alt="small green car" />
            <h1 class="luxury-header">LUXURY</h1>
            <p class="luxury-paragraph">
              Cruise in the best car brands without the bloated prices. Enjoy
              the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <href class="learn luxury-learn">Learn More</href>
          </div>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Rhiannon Lind</a>.
        </div>
      </div>
    </div>
  </body>
</html>
